<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Anniversary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Phase 2 (Anniversary) - Initially Hidden -->
    <div class="container hidden" id="p2">
        <h1 class="header">Happy Anniversary Sayang</h1>
        <div class="photo-container">
            <img src="img/img1.jpg" alt="Foto 1" class="photo">
            <div class="emoji-love">❤️</div>
            <img src="img/img2.jpg" alt="Foto 2" class="photo">
        </div>
        <p class="footer">I Love You More <3</p>
    </div>

    <!-- Phase 1 (Battle) -->
    <div id="p1" class="battle-container">
        <div class="health-bars">
            <div class="health-bar">
                <div class="hp-text">Moci HP:</div>
                <div class="hearts">❤️❤️❤️</div>
            </div>
            <div class="health-bar">
                <div class="hp-text">Oyen HP:</div>
                <div class="hearts">❤️❤️❤️</div>
            </div>
        </div>
        
        <div class="battle-stage">
            <img src="img/moci.jpg" alt="Moci" class="cat moci">
            <div class="vs">VS</div>
            <img src="img/oyen.jpg" alt="Oyen" class="cat oyen">
        </div>
        
        <button id="attack-btn">GIGIT DIA!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>