body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: pink;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Phase 2 Styles */
.container {
    text-align: center;
    position: relative;
    z-index: 1;
}

.header {
    font-size: 3.5em;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    z-index: 2;
}

.photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    z-index: 2;
}

.photo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.emoji-love {
    font-size: 4em;
    animation: pulse 1.5s infinite;
}

.footer {
    margin-top: 20px;
    font-size: 2em;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Floating Hearts Animation */
.love, .floating-image {
    position: fixed;
    animation: float 10s linear infinite;
    pointer-events: none;
    z-index: 0;
}

.love {
    color: red;
    font-size: 2.5em;
}

.floating-image img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    animation-duration: 8s;
}

/* Phase 1 (Battle) Styles */
.battle-container {
    text-align: center;
    z-index: 2;
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.health-bars {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin: 0 auto 40px;
    padding: 0 20px;
    box-sizing: border-box;
}

.health-bar {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px; /* Match cat image width */
}

.hp-text {
    font-size: 1.5em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
    white-space: nowrap;
}

.hearts {
    font-size: 2em;
    line-height: 1;
}

.battle-stage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin: 0 auto 40px;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative; /* Added for absolute positioning reference */
}

.cat {
    width: 180px;
    height: 180px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    position: relative; /* Added for z-index */
    z-index: 2; /* Ensure cats stay above VS */
}

.cat.moci {
    aspect-ratio: 1;
    object-fit: cover;
}

.cat.oyen {
    aspect-ratio: 1;
    object-fit: cover;
}

.vs {
    font-size: 3em;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 0 40px;
    flex-shrink: 0;
    position: relative;
    z-index: 1; /* Place VS behind cats */
}

.moci.attack {
    animation: attack 0.5s ease-in-out;
}

.oyen.hit {
    animation: shake 0.5s ease-in-out;
}

#attack-btn {
    padding: 15px 30px;
    font-size: 1.5em;
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    margin-top: 20px;
}

#attack-btn:hover {
    transform: scale(1.05);
}

/* Animations */
@keyframes attack {
    0% { 
        transform: translateX(0);
        z-index: 2;
    }
    50% { 
        transform: translateX(400px); /* Increased distance to reach Oyen */
        z-index: 2;
    }
    100% { 
        transform: translateX(0);
        z-index: 2;
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px) rotate(-5deg); }
    75% { transform: translateX(10px) rotate(5deg); }
}

@keyframes float {
    0% {
        transform: translateY(100vh) scale(0.8);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) scale(1.2);
        opacity: 0;
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

.hidden {
    display: none !important;
}

/* Fade In Animation for P2 */
.fade-in {
    animation: fadeIn 1s ease-in forwards;
    display: block !important;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}